Bash

#!/bin/bash

# --- Configuration ---
MGMT_URL="https://api.enterprise.apigee.com/v1"
LOGIN_URL="https://login.apigee.com/oauth/token"

ORGANIZATION="your-org-name"
ENVIRONMENT="your-env-name"
USERNAME="your-email@example.com"

# --- Authentication with MFA ---
echo -n "Enter password for $USERNAME: "
read -s PASSWORD
echo ""
echo -n "Enter 6-digit MFA Code: "
read -r MFA_CODE
echo ""

echo "Exchanging credentials for an OAuth2 Bearer token..."

# Fetch the OAuth2 token
TOKEN_RESPONSE=$(curl -s \
  -H "Content-Type: application/x-www-form-urlencoded;charset=utf-8" \
  -H "Accept: application/json;charset=utf-8" \
  -H "Authorization: Basic ZWRnZWNsaTplZGdlY2xpc2VjcmV0" \
  -X POST "$LOGIN_URL" \
  -d "username=$USERNAME" \
  -d "password=$PASSWORD" \
  -d "grant_type=password" \
  -d "mfa_token=$MFA_CODE")

# Extract access token
ACCESS_TOKEN=$(echo "$TOKEN_RESPONSE" | sed -n 's/.*"access_token"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p')

if [ -z "$ACCESS_TOKEN" ]; then
    echo "Authentication failed. Please verify your password and MFA code."
    exit 1
fi

echo "Authenticated successfully! Fetching deployments..."

# 1. Get all deployed proxies
DEPLOYMENTS_JSON=$(curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "$MGMT_URL/organizations/$ORGANIZATION/environments/$ENVIRONMENT/deployments")

echo "----------------------------------------------------------------------"
printf "%-35s %-10s %-s\n" "PROXY NAME" "REVISION" "BASEPATH"
echo "----------------------------------------------------------------------"

# Separate the payload by individual "aPIProxy" blocks by injecting newlines
# This prevents cross-contamination between different proxies' fields
echo "$DEPLOYMENTS_JSON" | sed 's/{"name"/\n{"name"/g' | while read -r PROXY_BLOCK; do
    # Skip lines that don't actually contain a proxy definition
    [[ "$PROXY_BLOCK" != *"\"name\""* ]] && continue

    # Extract the Proxy Name (guaranteed to be the first name key in the isolated block)
    PROXY_NAME=$(echo "$PROXY_BLOCK" | sed -n 's/^.*{"name"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p')
    
    # Extract the Revision Number (specifically targets the text inside the "revision" array nested block)
    REV=$(echo "$PROXY_BLOCK" | sed -n 's/.*"revision"[[:space:]]*:[[:space:]]*[[{]*[[:space:]]*"name"[[:space:]]*:[[:space:]]*"\([0-9]*\)".*/\1/p')

    # Guard check to ensure we parsed both values successfully
    if [ -z "$PROXY_NAME" ] || [ -z "$REV" ]; then
        continue
    fi

    # 2. Fetch the proxy revision endpoint payload to get the basepath
    PROXY_DETAILS=$(curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
      "$MGMT_URL/organizations/$ORGANIZATION/apis/$PROXY_NAME/revisions/$REV")

    # Extract basepath fields reliably
    BASEPATHS=$(echo "$PROXY_DETAILS" | sed 's/,"/\n/g' | grep '"basepath"' | sed -n 's/.*"basepath"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p' | tr '\n' ',' | sed 's/,$//')

    # Fallback structure logic if nested deep inside proxyEndpoints array strings
    if [ -z "$BASEPATHS" ] || [ "$BASEPATHS" = "null" ]; then
        BASEPATHS=$(echo "$PROXY_DETAILS" | sed 's/ proxyEndpoints/\nproxyEndpoints/g' | grep -o '"/.*"' | tr -d '"' | tr '\n' ',' | sed 's/,$//')
    fi

    if [ -z "$BASEPATHS" ]; then BASEPATHS="/"; fi

    # Output row results cleanly
    printf "%-35s %-10s %-s\n" "$PROXY_NAME" "$REV" "$BASEPATHS"
done
