# --- Authentication with MFA ---
echo -n "Enter password for $USERNAME: "
read -s PASSWORD
echo ""
echo -n "Enter 6-digit MFA Code: "
read -r MFA_CODE
echo ""

echo "Exchanging credentials for an OAuth2 Bearer token..."

TOKEN_RESPONSE=$(curl -s \
  -H "Content-Type: application/x-www-form-urlencoded;charset=utf-8" \
  -H "Accept: application/json;charset=utf-8" \
  -H "Authorization: Basic ZWRnZWNsaTplZGdlY2xpc2VjcmV0" \
  -X POST "$LOGIN_URL" \
  -d "username=$USERNAME" \
  -d "password=$PASSWORD" \
  -d "grant_type=password" \
  -d "mfa_token=$MFA_CODE")

ACCESS_TOKEN=$(echo "$TOKEN_RESPONSE" | jq -r '.access_token // empty')

if [ -z "$ACCESS_TOKEN" ] || [ "$ACCESS_TOKEN" = "null" ]; then
    echo "Authentication failed. Please verify your password and MFA code."
    exit 1
fi

echo "Authenticated successfully! Fetching deployments..."

# 1. Get all deployed proxies and their revisions
DEPLOYMENTS_JSON=$(curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "$MGMT_URL/organizations/$ORGANIZATION/environments/$ENVIRONMENT/deployments")

PROXIES=$(echo "$DEPLOYMENTS_JSON" | jq -r '.aPIProxy[].name')

if [ -z "$PROXIES" ] || [ "$PROXIES" = "null" ]; then
    echo "No deployed proxies found in this environment."
    exit 0
fi

echo "----------------------------------------------------------------------"
printf "%-35s %-10s %-s\n" "PROXY NAME" "REVISION" "BASEPATH"
echo "----------------------------------------------------------------------"

# 2. Loop through each deployed proxy
echo "$PROXIES" | while read -r PROXY_NAME; do
    [ -z "$PROXY_NAME" ] && continue

    REVISION=$(echo "$DEPLOYMENTS_JSON" | jq -r --arg proxy "$PROXY_NAME" '.aPIProxy[] | select(.name==$proxy) | .revision[].name')

    for REV in $REVISION; do
        
        # 3. Fetch the proxy revision details
        PROXY_DETAILS=$(curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
          "$MGMT_URL/organizations/$ORGANIZATION/apis/$PROXY_NAME/revisions/$REV")
        
        # FIXED JQ FILTER:
        # Pulls the actual basepath value from configuration.proxyEndpoints[].connection.basePath
        BASEPATHS=$(echo "$PROXY_DETAILS" | jq -r '.configuration.proxyEndpoints[].connection.basePath?' 2>/dev/null | paste -sd ", " -)
        
        # Fallback 1: Some Apigee Edge variations keep a top-level flat string list
        if [ -z "$BASEPATHS" ] || [ "$BASEPATHS" = "null" ]; then
             BASEPATHS=$(echo "$PROXY_DETAILS" | jq -r '.basepaths[]?' 2>/dev/null | paste -sd ", " -)
        fi

        # Fallback 2: Direct lookup if the configuration structure is omitted
        if [ -z "$BASEPATHS" ] || [ "$BASEPATHS" = "null" ]; then
             BASEPATHS=$(echo "$PROXY_DETAILS" | jq -r '.proxyEndpoints[].connection.basePath?' 2>/dev/null | paste -sd ", " -)
        fi

        # Final cleanup if nothing resolves
        if [ -z "$BASEPATHS" ] || [ "$BASEPATHS" = "null" ]; then
            BASEPATHS="/"
        fi

        printf "%-35s %-10s %-s\n" "$PROXY_NAME" "$REV" "$BASEPATHS"
    done
done
